{
  "name": "fullcalendar-rightclick",
  "version": "1.8.0",
  "description": "Rightclick support for Adam Shaw's FullCalendar jQuery plugin.",
  "repository": "tleilax/fullcalendar-rightclick",
  "license": "MIT",
  "main": "fullcalendar-rightclick.js",
  "keywords": [
    "calendar",
    "right click"
  ]
}
